ul
  li
    b Passo 1
  li Passo 2
  li Passo 3
= render "errors"
= form_for @wizard, url: perform_step_wizard_path do |f|
  = hidden_field_tag :current_step, @wizard.current_step
  = f.text_field :username, placeholder: "Nome de usuário"
  = f.submit "Próximo"
